10
["ć","v","i","m","u","r","o","č"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"v","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"i"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1}]
["m","t","o","i","c","i","d","u"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"o"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["t","k","š","l","r","j","u","t"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":1}]
["s","j","n","š","i","u","i","u"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"i"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1}]
["s","k","č","p","r","a","u","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"u"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":1}]
["j","e","a","v","a","l","i","j"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
["o","n","e","l","i","m","u","ć"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"m"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"m"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0}]
["v","š","a","u","b","i","u","č"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"i"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1}]
["v","u","a","p","u","j","m","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"u"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":1}]
["i","b","p","h","i","a","a","l"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
