10
["i","a","m","k","g","t","o","a","o","n"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"g","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"o"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["m","e","r","l","š","e","j","u","r","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"m"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"l"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"l","baseWordIndexToCross":2,"childIndexToCross":4,"childLetterToCross":"m"},{"positionInCrossWord":3,"wordLength":6,"baseWordLetterToCross":"m","baseWordIndexToCross":1}]
["b","i","l","k","o","a","ž","l","i","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":6,"baseWordLetterToCross":"i","baseWordIndexToCross":3,"childIndexToCross":1,"childLetterToCross":"b"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"b","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"k"},{"positionInCrossWord":3,"wordLength":6,"baseWordLetterToCross":"k","baseWordIndexToCross":3}]
["a","r","p","l","i","j","s","a","i","č"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"j","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":6,"baseWordLetterToCross":"a","baseWordIndexToCross":3,"childIndexToCross":5,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"i"},{"positionInCrossWord":3,"wordLength":6,"baseWordLetterToCross":"i","baseWordIndexToCross":1}]
["s","o","u","j","n","i","t","p","v","k"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"u"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"u","baseWordIndexToCross":0,"childIndexToCross":4,"childLetterToCross":"o"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"o","baseWordIndexToCross":2}]
["i","e","v","r","b","z","z","n","k","i"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"i","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"i"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"i","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"i"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"i","baseWordIndexToCross":1}]
["š","i","t","s","l","m","l","u","a","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"t","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"a"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["š","b","m","a","u","t","i","k","p","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["u","e","m","t","a","g","r","a","n","n"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":6,"baseWordLetterToCross":"a","baseWordIndexToCross":2,"childIndexToCross":4,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["b","i","o","g","z","v","i","a","t","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"a","baseWordIndexToCross":3,"childIndexToCross":4,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
