10
["n","u","a","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":1}]
["u","s","a","n"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":0}]
["c","a","s","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["e","a","c","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0}]
["s","b","a","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["c","a","b","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"b"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0}]
["g","e","i","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"g","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1}]
["i","a","v","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"v","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
["e","a","s","b"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
["o","s","a","c"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0}]
