20
["s","e","p","o","t","l"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["i","w","h","h","r","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1}]
["k","a","o","y","r","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"y","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"k"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":1}]
["u","n","p","i","k","g"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0}]
["g","w","r","o","y","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1}]
["s","s","n","o","s","i"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["e","u","c","p","i","h"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0}]
["u","b","a","j","s","t"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"j","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":1}]
["z","o","a","k","s","c"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["e","t","a","s","h","l"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["l","e","g","g","a","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"g","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":1}]
["u","a","d","e","j","n"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"j","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
["l","e","y","l","w","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"w","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["i","d","w","d","e","l"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"w","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"d"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0}]
["i","m","h","s","k","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["a","v","p","a","p","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
["h","n","i","s","a","t"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"h"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":1}]
["v","n","w","a","o","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"w","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"w"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"w","baseWordIndexToCross":0}]
["e","g","o","h","o","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"g","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["d","r","l","y","a","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
