20
["o","b","e","a","w","o","y","r","v","d"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"y","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["k","r","p","e","y","m","d","r","d","u"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"m"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"d"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0}]
["l","o","n","c","s","i","u","n","s","d"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"l","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"u"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"u","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"l"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0}]
["n","d","d","s","o","j","e","d","u","g"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["s","a","e","v","f","e","t","o","t","d"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"v","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":6,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"t","baseWordIndexToCross":2}]
["n","t","b","i","e","d","e","r","o","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"o"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"e"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["t","a","l","n","d","e","s","o","i","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"n"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"n","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"l"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"l"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"l","baseWordIndexToCross":0}]
["j","n","o","v","e","o","s","e","k","j"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"n"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"n","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"s"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["s","m","f","b","o","e","a","u","a","b"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["u","l","x","f","a","t","i","y","a","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":1,"wordLength":6,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"u"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"u","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"f","baseWordIndexToCross":0}]
["r","y","s","r","k","n","a","r","d","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0}]
["l","e","a","c","t","f","n","f","a","l"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0}]
["t","w","d","i","e","i","c","n","n","g"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"i"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"i"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1}]
["a","r","n","s","a","o","e","h","e","c"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"e","baseWordIndexToCross":3,"childIndexToCross":5,"childLetterToCross":"n"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0}]
["d","o","w","d","r","e","s","p","u","k"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"r"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0}]
["a","t","b","e","s","c","s","h","s","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"s","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"h"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":4,"childLetterToCross":"s"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"s","baseWordIndexToCross":2}]
["a","e","t","p","l","e","l","a","e","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"t","baseWordIndexToCross":1}]
["v","r","e","l","i","a","v","e","d","c"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":6,"baseWordLetterToCross":"i","baseWordIndexToCross":3,"childIndexToCross":5,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":5,"childLetterToCross":"r"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":1}]
["b","e","a","a","r","n","e","h","t","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"b"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0}]
["a","r","g","o","e","n","m","r","l","t"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"r"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"r","baseWordIndexToCross":2,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
