20
["k","t","s","w","a","p","a","l"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
["f","e","a","i","b","d","e","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":4,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"f"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0}]
["i","p","t","l","m","i","l","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"p","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"l"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["e","e","o","b","s","n","i","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"b"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0}]
["o","u","v","e","s","l","n","m"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":4,"childLetterToCross":"n"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"n","baseWordIndexToCross":2,"childIndexToCross":4,"childLetterToCross":"s"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["r","o","s","s","l","t","h","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"o","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"s","baseWordIndexToCross":2,"childIndexToCross":2,"childLetterToCross":"s"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["o","o","r","u","s","t","t","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["l","w","g","t","e","s","a","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":2,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
["i","a","l","h","v","e","l","l"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"l","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"h"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"h"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0}]
["k","o","n","a","c","l","t","i"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"l"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"l","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"c"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"c","baseWordIndexToCross":0}]
["t","i","l","o","r","o","b","g"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"g","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"b"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"i"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1}]
["r","t","c","u","p","e","a","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"a","baseWordIndexToCross":2}]
["e","x","i","n","t","s","e","z"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["r","t","a","t","e","u","o","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1}]
["d","i","l","u","r","s","e","k"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"i","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"l"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0}]
["d","u","n","d","t","o","p","i"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"n"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"o"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["d","t","o","b","u","t","e","i"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"d"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"d","baseWordIndexToCross":0}]
["a","h","s","o","c","u","f","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":4,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"c"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0}]
["h","e","e","a","i","r","r","t"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"r"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0}]
["b","o","r","a","s","b","e","w"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"w","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
