10
["b","o","h","u","r","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"h"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0}]
["h","n","t","o","í","u"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"n"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0}]
["u","t","ř","b","d","í"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"b"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0}]
["i","v","ů","k","ě","n"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"v","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"v"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"v","baseWordIndexToCross":0}]
["a","k","d","m","e","u"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"m"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0}]
["l","m","a","k","k","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"m"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0}]
["k","ě","i","v","ú","t"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":1}]
["z","a","ý","p","d","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"z","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"d"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0}]
["a","y","d","r","k","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1}]
["r","z","í","k","m","á"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1}]
