10
["d","k","b","k","a","i","d","o","l","í"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"b"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"b"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0}]
["ě","o","l","m","c","n","m","a","d","á"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"l","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"d"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"d","baseWordIndexToCross":2}]
["a","s","r","l","p","m","i","š","e","t"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"m"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":1}]
["p","č","l","n","m","i","í","i","ý","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"i","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"m"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0}]
["u","y","l","i","c","h","k","p","n","d"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"l"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":1}]
["í","v","d","í","u","u","k","d","á","n"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"í"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"í","baseWordIndexToCross":1}]
["f","á","t","b","o","c","ů","h","p","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"h"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"h","baseWordIndexToCross":0}]
["a","é","b","d","i","r","k","y","h","t"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"d"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"d"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0}]
["n","z","a","n","í","ě","d","b","l","ý"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"b"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"d"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"d","baseWordIndexToCross":2}]
["m","e","l","a","k","k","y","d","u","i"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"m"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"m"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0}]
