10
["d","k","r","ř","y","a","i","k"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"k"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0}]
["r","y","a","m","m","t","š","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"m"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"m"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0}]
["í","d","m","z","u","b","d","u"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"b"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0}]
["d","š","i","h","b","u","u","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"u"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":1}]
["h","l","u","č","í","h","a","d"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"d"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"h"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0}]
["č","m","í","s","u","í","t","n"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"n"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":1}]
["t","o","b","u","v","ě","n","h"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"u"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":1}]
["a","d","h","h","u","n","ě","l"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"n"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"n"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0}]
["á","ý","a","u","m","r","v","k"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"m"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0}]
["y","u","ř","t","h","b","k","u"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"h"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0}]
