10
["r","o","p","a","t","n","l","s","s","ě"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":6,"baseWordLetterToCross":"r","baseWordIndexToCross":1,"childIndexToCross":5,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0}]
["i","ý","h","l","v","d","n","v","a","m"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"a","baseWordIndexToCross":3,"childIndexToCross":1,"childLetterToCross":"l"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":1}]
["v","b","n","í","o","ý","e","ě","ř","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["l","p","u","a","z","b","h","á","e","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"á"},{"positionInCrossWord":1,"wordLength":6,"baseWordLetterToCross":"á","baseWordIndexToCross":1,"childIndexToCross":2,"childLetterToCross":"h"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":4,"childLetterToCross":"l"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"l","baseWordIndexToCross":1}]
["i","c","h","p","ž","l","b","í","o","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"í"},{"positionInCrossWord":1,"wordLength":6,"baseWordLetterToCross":"í","baseWordIndexToCross":3,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"í"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"í","baseWordIndexToCross":1}]
["ě","e","h","á","t","p","n","h","s","c"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"h"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"h","baseWordIndexToCross":1}]
["l","e","i","ň","t","o","p","m","p","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"i","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"o"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"o","baseWordIndexToCross":2,"childIndexToCross":2,"childLetterToCross":"o"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"o","baseWordIndexToCross":0}]
["o","á","ě","b","ř","á","s","t","í","d"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"ě"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"ě","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"o"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["í","u","ř","á","y","k","l","s","t","m"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"s","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"l"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"s"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":1}]
["u","u","l","h","á","o","ž","o","b","k"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"h"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"k"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"k","baseWordIndexToCross":3,"childIndexToCross":0,"childLetterToCross":"h"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0}]
