10
["l","u","u","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"u"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":0}]
["a","a","r","k"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1,"childIndexToCross":2,"childLetterToCross":"k"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0}]
["c","i","n","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["a","r","a","k"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"k"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0}]
["l","u","s","u"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":1}]
["r","a","a","k"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["a","r","k","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["p","a","a","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"p"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0}]
["k","a","a","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["n","c","e","i"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
