10
["u","h","o","a","g","n","c","a","p","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"h"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0}]
["l","f","p","a","h","l","o","e","p","m"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0}]
["m","o","d","g","n","i","o","i","d","t"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["k","m","u","i","s","o","m","e","w","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"w","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"w"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"w","baseWordIndexToCross":0}]
["t","o","l","e","o","o","l","n","k","d"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"k"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0}]
["h","e","l","p","t","e","r","u","t","z"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["u","l","g","n","d","d","e","t","a","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["e","k","l","a","o","a","f","r","u","m"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1}]
["k","g","t","a","a","r","j","t","n","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"j","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"g"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"g","baseWordIndexToCross":0}]
["a","o","w","a","t","s","b","t","t","t"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
