10
["e","b","t","m","z","w","i","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"w","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"i"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1}]
["g","o","d","h","o","e","y","p"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"h"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"o"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["s","p","a","n","k","a","r","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"p"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0}]
["o","b","r","i","g","p","k","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"g","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"g"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"g","baseWordIndexToCross":0}]
["i","e","a","s","t","r","o","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["a","k","p","l","z","i","a","n"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"z","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"z"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"z","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
["h","n","e","i","m","l","h","k"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"h"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"i"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1}]
["l","a","b","a","p","e","u","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"b"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["u","o","s","o","s","n","k","m"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["r","e","i","i","d","n","e","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"r"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0}]
