10
["e","s","i","p"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"p"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"s"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["a","v","a","l"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["s","e","l","t"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"l"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"s"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["r","e","e","t"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["e","d","l","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"d"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"l"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0}]
["s","i","k","t"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"k"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"k"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0}]
["l","m","e","i"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"m"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"l"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"e"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0}]
["l","e","k","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"k"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"l"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["p","e","i","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"p"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["l","e","e","k"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"l"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0}]
