10
["o","d","c","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":0}]
["e","o","c","d"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["a","j","u","b"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"j","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"b"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0}]
["r","u","a","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":0}]
["o","u","r","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["b","u","a","j"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":1}]
["r","o","m","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["e","o","r","m"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["e","o","c","d"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0}]
["s","o","u","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":0}]
