10
["t","v","ä","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"v"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"v","baseWordIndexToCross":0}]
["r","f","m","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0}]
["d","l","e","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0}]
["a","l","e","d"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0}]
["ä","r","t","v"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"v"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"v","baseWordIndexToCross":0}]
["g","l","s","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"g","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":1}]
["k","s","m","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["r","b","e","v"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"v","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1}]
["ä","t","v","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"v","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"v"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"v","baseWordIndexToCross":1}]
["a","s","m","k"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"m"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":1}]
