10
["т","о","е","ц","и","ь","б","т","н","і"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"н"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":0}]
["в","в","а","і","а","а","г","в","с","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
["е","у","а","т","д","е","р","я","м","п"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"е"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":1}]
["а","р","а","о","м","а","м","п","о","р"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1}]
["с","д","о","а","д","г","м","о","о","н"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0}]
["л","у","є","л","і","ц","р","ф","а","ю"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"л"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":0}]
["о","б","у","д","к","р","т","с","о","п"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"д"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0}]
["п","в","о","а","а","р","н","с","і","і"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"і","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"і"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"і","baseWordIndexToCross":1}]
["ф","б","я","і","д","л","у","г","р","у"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"р"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1}]
["о","к","і","у","з","б","р","к","с","п"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"з","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"р"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0}]
