10
["л","а","н","е"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"л"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":0}]
["в","с","і","й"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":1}]
["с","м","у","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
["ш","р","п","е"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"ш","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"е"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":1}]
["п","р","е","ш"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"е"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":1}]
["п","е","ш","р"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"ш","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"п"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0}]
["і","а","к","р"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"і","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"р"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0}]
["й","і","в","с"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"в"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":1}]
["р","к","у","с"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"к"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0}]
["б","р","а","т"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"б","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"б"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"б","baseWordIndexToCross":0}]
