10
["л","т","е","і","я","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"л"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":1}]
["а","ж","д","у","е","д"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"д"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0}]
["а","н","й","р","і","к"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"і","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"і"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"і","baseWordIndexToCross":0}]
["и","а","о","д","н","с"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0}]
["р","м","л","а","і","к"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"і"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"і","baseWordIndexToCross":0}]
["к","з","с","и","к","р"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"з","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"к"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0}]
["п","с","н","о","н","е"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"п"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0}]
["а","е","п","у","л","р"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"у"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":0}]
["н","у","е","д","р","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"д"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":1}]
["д","і","л","в","с","е"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"д"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0}]
