10
["о","р","і","г","д","в","о","т"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"і","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"г"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"г","baseWordIndexToCross":0}]
["м","к","е","и","я","е","н","м"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"я","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"м"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0}]
["о","ч","п","г","о","о","е","с"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1}]
["р","д","у","к","н","к","д","р"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"к"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0}]
["у","ф","л","н","а","т","і","г"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"л"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":0}]
["а","б","н","і","т","р","л","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"р"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1}]
["к","ю","і","н","т","е","л","й"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"к"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0}]
["е","о","р","а","к","п","т","п"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"п"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0}]
["т","а","р","а","і","л","х","п"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1}]
["і","є","в","д","о","е","в","д"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"д"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0}]
