10
["о","р","т","р","а","н","д","й","й","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"а"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1}]
["і","с","а","т","м","м","с","і","з","у"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"у"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"м"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"м","baseWordIndexToCross":1}]
["л","к","і","с","и","ї","ж","и","т","в"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"в"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"т"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"т","baseWordIndexToCross":2}]
["л","е","а","с","т","к","а","о","н","ш"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"н"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"н","baseWordIndexToCross":2}]
["б","о","і","к","г","б","у","л","а","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"у"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"у","baseWordIndexToCross":2}]
["м","р","а","к","с","у","л","т","д","в"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"у"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"с"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
["я","і","о","а","д","а","в","п","н","і"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"і","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"і"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"і","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"д"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"д","baseWordIndexToCross":2}]
["я","о","н","р","и","е","і","в","к","х"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"к"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"н"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"н","baseWordIndexToCross":2}]
["і","к","а","а","с","в","и","й","т","м"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"і"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"і","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"в"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":1}]
["і","л","н","р","ш","а","а","й","о","к"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1}]
