10
["д","а","л","е","о","н"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"л"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"л"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":0}]
["с","к","п","и","д","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1}]
["д","о","т","а","а","н"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1}]
["у","к","с","п","е","р"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"у"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"к"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0}]
["у","а","б","д","ж","е"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"у"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":0}]
["я","й","и","м","а","к"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"я"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"я","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"м"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0}]
["о","к","к","р","і","м"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"к"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"к"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0}]
["а","е","п","о","н","л"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"л"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"л"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":0}]
["т","а","к","п","е","м"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"е"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1}]
["а","м","е","р","с","и"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
