10
["о","л","м","о","с","о","е","б"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0}]
["к","г","п","і","р","б","з","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"г","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"і"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"і","baseWordIndexToCross":1}]
["е","м","а","р","в","у","о","т"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"т"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"м"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0}]
["д","у","с","н","д","р","к","т"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"р"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"р"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1}]
["п","р","і","с","і","п","к","р"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"і"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"і","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"і"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"і","baseWordIndexToCross":1}]
["с","х","л","д","д","в","і","і"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"х"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"х","baseWordIndexToCross":1}]
["т","о","а","ш","с","о","б","т"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"ш","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"т"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"т"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":1}]
["і","у","й","т","а","м","в","с"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"м"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0}]
["с","б","к","у","р","і","о","г"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"р"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"с"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
["е","в","з","н","т","и","о","п"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"з"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"з","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1}]
