10
["н","с","я","а","а","о","л","м","в","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":4,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"о","baseWordIndexToCross":2,"childIndexToCross":4,"childLetterToCross":"с"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
["і","е","к","м","е","р","г","к","б","р"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"р"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"р"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"р"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1}]
["е","и","і","и","в","ч","к","а","т","в"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"ч"},{"positionInCrossWord":1,"wordLength":6,"baseWordLetterToCross":"ч","baseWordIndexToCross":0,"childIndexToCross":5,"childLetterToCross":"и"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"и","baseWordIndexToCross":1,"childIndexToCross":2,"childLetterToCross":"т"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0}]
["ж","і","а","м","с","т","л","о","ь","н"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"і"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"і","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"о"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"о","baseWordIndexToCross":1}]
["у","з","с","с","п","к","н","м","а","у"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"у"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":1,"childIndexToCross":2,"childLetterToCross":"с"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
["и","о","н","і","м","д","в","в","с","й"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"д"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"д","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"й"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"й","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"д"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":1}]
["р","з","у","й","к","а","н","о","о","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"н"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"н","baseWordIndexToCross":0,"childIndexToCross":4,"childLetterToCross":"а"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"а","baseWordIndexToCross":1}]
["н","і","в","у","г","м","к","л","с","е"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"і"},{"positionInCrossWord":1,"wordLength":6,"baseWordLetterToCross":"і","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"у"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"м"},{"positionInCrossWord":3,"wordLength":6,"baseWordLetterToCross":"м","baseWordIndexToCross":0}]
["о","ф","м","а","р","и","р","а","е","ж"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"м"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"е"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"е","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"м"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0}]
["і","и","й","в","є","д","а","к","р","б"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"б","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"р"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"р"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"к"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"к","baseWordIndexToCross":1}]
