10
["у","к","р","с","р","с"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"р"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"р"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"к"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0}]
["б","к","о","р","а","і"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"і","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"р"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"р"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"р"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1}]
["с","о","т","д","і","у"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"у"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"о"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1}]
["а","о","н","в","д","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"о"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1}]
["р","т","у","і","л","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"л"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"і"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"і","baseWordIndexToCross":1,"childIndexToCross":2,"childLetterToCross":"т"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0}]
["у","м","с","і","м","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"у"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
["к","а","б","т","о","р"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"б","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"б"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"б","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"б"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"б","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"б"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"б","baseWordIndexToCross":0}]
["к","п","у","е","р","д"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"р"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"к"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"е"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":1}]
["м","с","т","а","а","в"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1}]
["т","в","е","а","с","н"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
