10
["о","н","а","е","б","л","г","п"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"б"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"б","baseWordIndexToCross":0,"childIndexToCross":4,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":4,"childLetterToCross":"а"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":0}]
["д","н","и","к","о","и","л","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"д"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"к"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"о"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0}]
["е","а","е","с","р","в","н","п"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"е"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"е"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"е"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":1}]
["к","с","а","т","а","и","х","м"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":2,"childLetterToCross":"т"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"с"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
["б","о","н","с","е","о","а","п"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"е"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"с"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
["к","е","н","з","п","и","т","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"е"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"п"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0}]
["в","г","н","с","е","н","а","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"а","baseWordIndexToCross":2,"childIndexToCross":1,"childLetterToCross":"в"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0}]
["т","а","а","о","и","в","д","з"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"а"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1}]
["е","у","н","р","р","к","д","к"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"н"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":1,"childIndexToCross":2,"childLetterToCross":"д"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"к"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0}]
["у","к","о","а","п","д","с","к"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"у"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
