10
["r","ü","h","f"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0}]
["o","l","g","f"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"g"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"g","baseWordIndexToCross":0}]
["r","d","f","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"d"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0}]
["g","n","e","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["i","l","f","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0}]
["e","r","h","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["e","r","h","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0}]
["i","w","e","n"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"w","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"w"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"w","baseWordIndexToCross":0}]
["h","e","s","t"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["ü","l","e","b"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"ü","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"b"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":1}]
