10
["c","e","e","k","l","h","b","u"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":1}]
["o","u","e","l","p","l","s","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["o","e","f","w","d","r","l","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"f"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0}]
["a","u","b","u","m","n","i","j"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
["f","a","k","u","a","g","u","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["a","h","u","h","s","e","e","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["ü","n","e","h","g","r","e","k"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0}]
["u","o","f","j","i","l","h","l"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"j","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":1}]
["e","t","t","a","v","s","g","u"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"v","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["z","a","a","a","m","m","m","u"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
