10
["e","t","ü","r","r","b","s","u"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"e","baseWordIndexToCross":2,"childIndexToCross":4,"childLetterToCross":"s"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["e","a","b","b","t","a","b","g"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["n","b","a","m","e","d","u","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"e","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"n"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"n","baseWordIndexToCross":2}]
["e","ü","t","p","t","b","o","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["a","n","r","t","ö","m","h","c"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"h"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"a"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
["g","ü","h","a","n","k","h","l"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"k"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"k"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"h"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0}]
["s","r","f","k","d","e","ü","n"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"k"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":2,"childIndexToCross":4,"childLetterToCross":"e"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["s","m","a","n","s","e","a","i"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"i","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"i"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"i","baseWordIndexToCross":2}]
["t","a","r","p","l","u","y","b"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"b"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"b"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0}]
["m","g","e","ä","n","d","r","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"n"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"n","baseWordIndexToCross":2,"childIndexToCross":4,"childLetterToCross":"e"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
