10
["a","e","l","k","r","o","i","t","p","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"k"},{"positionInCrossWord":1,"wordLength":6,"baseWordLetterToCross":"k","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"r"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"r","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"k"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"k","baseWordIndexToCross":0}]
["y","k","o","ł","ż","e","r","t","u","w"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":2,"childIndexToCross":4,"childLetterToCross":"k"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"k","baseWordIndexToCross":2,"childIndexToCross":4,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":6,"baseWordLetterToCross":"t","baseWordIndexToCross":2}]
["w","e","r","w","y","r","y","ą","b","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"w"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"w","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"w"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"w","baseWordIndexToCross":0}]
["b","s","a","b","ą","ć","i","a","o","p"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"b"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"s"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["l","r","o","a","t","a","s","k","a","p"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":6,"baseWordLetterToCross":"s","baseWordIndexToCross":3,"childIndexToCross":5,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"a"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["p","a","p","a","m","ą","j","i","a","c"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"m"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0}]
["y","c","r","a","r","a","c","t","a","b"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["n","s","i","ż","l","ć","o","y","e","u"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"n"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"n"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"n","baseWordIndexToCross":0}]
["c","z","a","e","l","l","ż","o","s","i"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"s","baseWordIndexToCross":2,"childIndexToCross":1,"childLetterToCross":"l"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0}]
["ć","u","d","l","a","o","f","l","r","ś"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"ś","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"d"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"l"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"l","baseWordIndexToCross":2,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
