10
["r","g","ú","i","y","n","ő","l","d","ó"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"ú","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1}]
["ó","s","f","p","t","t","t","ő","u","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["p","a","n","r","ú","g","a","n","p","ő"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
["j","p","é","e","e","t","m","r","t","l"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["l","o","l","ó","i","o","m","o","z","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"ó","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":0}]
["b","r","á","n","e","e","b","y","o","k"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"á","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1}]
["y","ö","n","é","g","ő","v","n","h","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"é","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"g"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"g","baseWordIndexToCross":0}]
["ü","o","n","ü","t","b","g","e","l","h"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":1}]
["a","i","r","p","r","m","é","a","l","á"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"á"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"á","baseWordIndexToCross":0}]
["ó","l","y","l","í","n","c","n","p","á"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"y"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"y","baseWordIndexToCross":1}]
