10
["f","ó","k","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"f"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0}]
["a","k","t","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["p","k","a","u"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"k"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0}]
["b","b","a","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"b"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":1}]
["e","e","k","z"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["d","s","z","i"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"d","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"z"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"z","baseWordIndexToCross":1}]
["o","m","ó","l"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"ó","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":0}]
["t","e","i","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0}]
["e","t","g","ü"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"ü","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"ü"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"ü","baseWordIndexToCross":0}]
["e","n","z","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"z"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"z","baseWordIndexToCross":0}]
