10
["z","i","f","á","s","s","á","v","ú","m"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"v"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"v","baseWordIndexToCross":2,"childIndexToCross":4,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["m","b","e","v","e","p","j","u","d","t"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"v"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"v","baseWordIndexToCross":1}]
["s","g","s","ö","z","h","r","e","ú","c"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"ú"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"ú","baseWordIndexToCross":1}]
["é","h","l","i","p","l","b","u","r","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"b"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"l"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":1}]
["u","n","d","ő","i","é","p","v","z","y"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"é"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"é","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"é"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"é","baseWordIndexToCross":1}]
["e","v","j","é","a","e","d","p","j","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0}]
["l","é","v","k","o","f","r","i","n","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"é","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"k"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"k","baseWordIndexToCross":2}]
["s","a","r","e","i","ü","g","l","c","t"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
["l","ő","e","e","d","r","m","p","ü","d"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["t","a","á","f","z","u","a","p","a","p"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
