10
["a","o","g","o","b","g","o","s","j","n"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"o"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"o"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["j","j","s","l","v","á","ó","ö","r","é"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"v"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"v","baseWordIndexToCross":2,"childIndexToCross":2,"childLetterToCross":"v"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"v","baseWordIndexToCross":2}]
["n","a","e","l","p","ő","á","c","i","g"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"c"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"p"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"p","baseWordIndexToCross":0}]
["v","r","e","l","ö","ű","b","t","m","t"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0}]
["n","e","v","l","l","a","m","e","o","k"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"l","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"k"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"k","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"a"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["á","é","ö","l","ó","k","v","d","p","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"d"},{"positionInCrossWord":1,"wordLength":6,"baseWordLetterToCross":"d","baseWordIndexToCross":2,"childIndexToCross":1,"childLetterToCross":"á"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"á","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"á"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"á","baseWordIndexToCross":1}]
["n","b","l","é","e","i","l","t","t","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"l"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"l","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"t"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"l"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":1}]
["ő","n","á","c","h","b","é","e","z","p"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"á"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"á","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"é"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"é","baseWordIndexToCross":1}]
["l","z","m","p","s","á","a","s","u","z"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"m"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"m","baseWordIndexToCross":2,"childIndexToCross":4,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"u"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":1}]
["a","l","h","l","h","s","á","z","r","í"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"á"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"á","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"z"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"z","baseWordIndexToCross":2,"childIndexToCross":1,"childLetterToCross":"á"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"á","baseWordIndexToCross":0}]
