10
["к","о","т","о","к","и","л","а","д","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"к"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0}]
["у","т","м","т","ь","ч","н","и","е","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"и"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"и","baseWordIndexToCross":0}]
["л","к","о","ы","м","т","с","р","с","у"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"у"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":0}]
["п","е","у","о","а","д","о","т","п","р"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"д"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0}]
["я","м","у","а","я","н","н","у","с","г"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"г","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"у"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":1}]
["ю","и","в","л","а","н","и","я","а","з"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"и","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"в"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0}]
["д","л","ы","ю","о","д","г","е","в","е"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1}]
["и","р","в","а","о","л","к","а","т","с"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0}]
["у","т","б","п","з","а","р","б","р","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"б","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":0}]
["т","б","р","д","с","е","е","а","о","м"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"е"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":0}]
