10
["о","т","е","л"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"е"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":1}]
["р","а","к","п"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"п"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0}]
["и","ж","у","в"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"ж"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"ж","baseWordIndexToCross":0}]
["м","а","л","ы"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"ы"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"ы","baseWordIndexToCross":1}]
["р","м","и","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1}]
["х","р","е","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1}]
["д","я","с","у"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"я"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"я","baseWordIndexToCross":1}]
["д","ы","а","б"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"д"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0}]
["р","п","х","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"х","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"р"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1}]
["и","е","т","р"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"т"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0}]
