10
["л","а","ы","к","е","б"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"е"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":1}]
["к","р","л","о","к","с"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"к"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0}]
["ж","у","у","о","л","г"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"у"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":0}]
["у","р","д","г","о","ы"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"г","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1}]
["с","р","б","ж","у","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"б","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"у"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":0}]
["е","к","а","я","л","п"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"л"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":1}]
["н","и","а","д","м","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1}]
["и","м","д","ч","ь","у"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"ч","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"ч"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"ч","baseWordIndexToCross":0}]
["ж","э","и","о","м","т"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"ж","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"т"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":1}]
["в","с","я","а","у","м"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
