10
["д","у","и","к","ш","а","с","з"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"у"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":0}]
["е","а","п","щ","р","а","к","л"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1}]
["ж","и","м","е","я","п","е","т"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"м"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0}]
["е","ы","м","з","е","т","о","ц"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"т"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":1}]
["в","б","с","р","о","р","б","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1}]
["а","п","р","у","л","я","к","б"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"к"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0}]
["а","р","н","н","з","й","о","к"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"з","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"з"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"з","baseWordIndexToCross":0}]
["е","н","у","й","д","и","ж","т"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"н"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":1}]
["д","т","я","п","ь","с","а","у"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
["е","р","с","б","о","в","е","с"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
