10
["н","с","и","к","и","п","н","л","а","е"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"е"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"е","baseWordIndexToCross":2}]
["м","н","к","п","з","у","а","ж","а","и"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"з"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"з","baseWordIndexToCross":2}]
["и","т","б","и","а","о","с","х","в","д"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"и","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"т"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"и"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"и","baseWordIndexToCross":0}]
["й","ц","п","е","з","у","о","м","р","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"п"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"п","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"а"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"а","baseWordIndexToCross":1}]
["с","а","л","к","р","о","е","т","ь","т"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"а"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"а","baseWordIndexToCross":0}]
["у","д","ж","у","е","р","а","м","о","в"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"д"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"д"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0}]
["о","б","к","и","д","й","о","к","о","ж"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"д"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"д","baseWordIndexToCross":2,"childIndexToCross":4,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"о","baseWordIndexToCross":1}]
["ь","л","л","е","е","щ","б","ы","п","е"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"щ","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"е"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"е","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"е"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":1}]
["т","ч","р","п","я","и","к","я","а","м"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"к"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"р"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0}]
["р","в","ь","о","т","о","с","я","н","п"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"с"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
