10
["г","н","е","ы","б","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"е"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"е"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":1}]
["о","л","з","н","й","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"з","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"з"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"з","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1}]
["о","о","л","п","б","ы"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"б","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"п"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0}]
["и","о","а","м","б","н"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"н"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"м"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0}]
["п","п","ю","ь","о","т"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"ь"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"ь","baseWordIndexToCross":1}]
["м","е","о","й","л","е"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"е"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":0}]
["л","м","ы","о","я","р"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"ы"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"ы","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1}]
["л","р","о","ь","п","я"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1}]
["о","о","к","ь","п","л"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"п"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0}]
["ч","у","е","а","л","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"е"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"е"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":1}]
