10
["з","ж","у","а","у","а","т","т"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"з","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"у"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"т"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0}]
["с","т","ы","у","б","в","ж","и"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"ж","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"и"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"и","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"и"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"и","baseWordIndexToCross":1}]
["в","е","о","д","и","у","ц","в"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"в"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"в"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0}]
["у","л","а","м","а","у","д","ж"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"у"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1}]
["б","ш","у","а","я","е","с","х"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"ш"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"ш","baseWordIndexToCross":0}]
["л","м","н","о","с","о","о","н"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1}]
["в","д","к","н","а","ь","е","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"к"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"е"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":1}]
["у","р","р","о","а","д","с","т"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"р"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"р"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0}]
["т","у","и","с","р","б","к","е"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
["а","г","а","б","г","н","р","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"г","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"г"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"г","baseWordIndexToCross":0}]
