10
["о","м","т","г","н","е","н","с","я","л"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"е"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"е","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"т"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0}]
["и","и","д","н","о","ж","г","к","и","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"н"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":1,"childIndexToCross":2,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"н"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":1}]
["е","м","о","у","п","т","т","е","е","с"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"п"},{"positionInCrossWord":1,"wordLength":6,"baseWordLetterToCross":"п","baseWordIndexToCross":0,"childIndexToCross":4,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"о","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"с"},{"positionInCrossWord":3,"wordLength":6,"baseWordLetterToCross":"с","baseWordIndexToCross":2}]
["е","п","р","л","о","к","и","ш","л","ь"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"к"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"л"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"л","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"п"},{"positionInCrossWord":3,"wordLength":6,"baseWordLetterToCross":"п","baseWordIndexToCross":0}]
["е","р","а","м","о","в","м","т","х","с"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"с","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"р"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"р","baseWordIndexToCross":3,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
["х","и","у","м","т","е","и","а","н","б"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"и"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"и","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"и"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"и","baseWordIndexToCross":1,"childIndexToCross":4,"childLetterToCross":"м"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0}]
["о","о","а","ш","л","п","а","р","д","т"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"п"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"п","baseWordIndexToCross":0,"childIndexToCross":4,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":6,"baseWordLetterToCross":"о","baseWordIndexToCross":3,"childIndexToCross":0,"childLetterToCross":"п"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"п","baseWordIndexToCross":0}]
["р","н","в","г","с","у","ы","у","а","д"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"ы"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"ы","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
["р","ь","ж","е","а","к","т","а","в","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":6,"baseWordLetterToCross":"а","baseWordIndexToCross":3,"childIndexToCross":4,"childLetterToCross":"т"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"р"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1}]
["с","ж","д","е","т","а","у","д","о","р"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"р"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"с"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"а","baseWordIndexToCross":0}]
