10
["р","с","о","т"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"т"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"с"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":1}]
["н","а","и","в"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"и","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"в"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"н"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"в"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0}]
["р","о","с","т"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"р"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"с"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"т"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0}]
["т","с","р","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"р"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"с"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"о"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0}]
["о","а","д","н"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1}]
["о","т","с","р"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"р"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"т"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0}]
["а","о","д","н"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"н"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"д"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1}]
["с","р","т","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"р"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"т"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"с"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":1}]
["о","с","т","р"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"р"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"т"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0}]
["н","и","в","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"и"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"и","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"и"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"и","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1}]
