10
["н","м","е","а","т","у"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"н"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"м"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"у"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":0}]
["м","с","о","у","е","к"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"к"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"у"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"у","baseWordIndexToCross":1,"childIndexToCross":2,"childLetterToCross":"к"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0}]
["к","и","о","ц","р","л"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"и"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"и","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"и"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"и","baseWordIndexToCross":1}]
["у","м","н","а","е","с"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"м"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"м","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":2,"childLetterToCross":"н"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":0}]
["а","о","н","р","т","у"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"о"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"о"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"о"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"о","baseWordIndexToCross":1}]
["н","с","а","т","е","ж"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"т"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"н"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"н","baseWordIndexToCross":0}]
["о","и","с","л","т","в"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"л"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"в"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
["у","к","а","т","р","т"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"р"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"к"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"р"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":0}]
["а","е","с","н","р","к"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"к"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"к"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"к","baseWordIndexToCross":0}]
["ф","а","п","л","о","а"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"п"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0}]
