10
["ы","ь","л","б","т","в","е","ы"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"б","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"ы"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"ы","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"е"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"е","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"ы"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"ы","baseWordIndexToCross":1}]
["р","в","ы","с","ш","а","е","ж"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"а"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"а","baseWordIndexToCross":1,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
["у","ж","а","ч","ш","о","в","е"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"в"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"в"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"в"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0}]
["ч","л","ш","п","к","у","е","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"л","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"л"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"л","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"ч"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"ч","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"п"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"п","baseWordIndexToCross":0}]
["о","в","к","и","з","я","с","е"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"в"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"и"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"и","baseWordIndexToCross":1,"childIndexToCross":2,"childLetterToCross":"с"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0}]
["и","а","з","о","к","в","т","ь"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"з","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"з"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"з","baseWordIndexToCross":2,"childIndexToCross":4,"childLetterToCross":"к"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"к","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"т"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"т","baseWordIndexToCross":0}]
["т","с","е","м","л","о","ц","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"л"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"л","baseWordIndexToCross":2,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"л"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"л","baseWordIndexToCross":2}]
["ы","р","б","г","ы","с","х","е"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"б","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"р"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"р","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"р"},{"positionInCrossWord":3,"wordLength":5,"baseWordLetterToCross":"р","baseWordIndexToCross":2}]
["и","а","о","в","у","ш","г","д"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"в"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"в","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"д"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"д","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"г"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"г","baseWordIndexToCross":0}]
["а","о","п","е","л","с","э","о"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"с"},{"positionInCrossWord":1,"wordLength":5,"baseWordLetterToCross":"с","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"л"},{"positionInCrossWord":2,"wordLength":5,"baseWordLetterToCross":"л","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"п"},{"positionInCrossWord":3,"wordLength":4,"baseWordLetterToCross":"п","baseWordIndexToCross":0}]
