10
["r","e","s","u"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"u"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"u"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"u","baseWordIndexToCross":1}]
["s","r","t","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":1}]
["s","u","r","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"r"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0}]
["e","i","r","v"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"v"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"v","baseWordIndexToCross":0}]
["p","s","t","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["m","r","a","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"m"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":1}]
["r","m","e","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"m"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"r"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1}]
["i","n","r","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"n"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0}]
["s","t","p","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"s"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"p"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0}]
["t","u","r","c"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"c"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0}]
