10
["s","n","i","g","r","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"g"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"g","baseWordIndexToCross":0}]
["p","s","e","t","u","d"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["i","c","t","e","s","a"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["o","e","û","r","r","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"r"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"s"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0}]
["e","m","s","c","a","i"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["a","p","è","e","t","r"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"r"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0}]
["c","a","u","e","a","v"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0}]
["g","a","l","o","n","i"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"l","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["a","o","u","e","d","b"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"a"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"a","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"b"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0}]
["r","s","g","i","o","c"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"r"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"r","baseWordIndexToCross":1}]
