10
["b","t","o","a","d","l","n","p"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"p"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0}]
["r","o","c","t","o","l","b","s"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"o"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"o","baseWordIndexToCross":1}]
["c","r","c","a","é","f","p","o"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"p","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"f"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0}]
["é","c","t","a","t","o","t","n"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"t"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"t","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"n"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0}]
["o","h","e","i","f","r","t","l"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"h","baseWordIndexToCross":0,"childIndexToCross":1,"childLetterToCross":"i"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1,"childIndexToCross":1,"childLetterToCross":"i"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"i","baseWordIndexToCross":1}]
["e","i","x","a","u","f","n","f"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"f"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"f","baseWordIndexToCross":0}]
["â","m","c","h","s","o","é","e"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"m"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"m","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"c"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":1}]
["a","b","z","l","s","a","n","i"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"b"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"b"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"b","baseWordIndexToCross":0}]
["e","s","r","o","c","s","g","m"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"s","baseWordIndexToCross":0,"childIndexToCross":2,"childLetterToCross":"c"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"c","baseWordIndexToCross":1,"childIndexToCross":3,"childLetterToCross":"e"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"e","baseWordIndexToCross":1}]
["o","r","t","ô","e","r","i","n"]XKX[{"positionInCrossWord":0,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"n"},{"positionInCrossWord":1,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0,"childIndexToCross":0,"childLetterToCross":"n"},{"positionInCrossWord":2,"wordLength":4,"baseWordLetterToCross":"n","baseWordIndexToCross":0}]
